starting worker pid=8064 on localhost:11059 at 10:22:55.975
[ context   ]  ece2816d8acb6791bd876684b5ec1d82
[ library   ]  lhs, VGAM, deSolve, odin, lubridate, odinPackage, dde

Attaching package: 'lubridate'

The following object is masked from 'package:base':

    date

Loading required package: stats4
Loading required package: splines
[ namespace ]
[ source    ]  data_functions.R
[ cluster   ]  Cluster started
[ root      ]  q:\ImperialMalaria\larvalModel\packages\odinPackage\contexts
[ context   ]  ece2816d8acb6791bd876684b5ec1d82
[ task      ]  633ef9243737fc57ca11756b61fdbe0a
[ expr      ]  parRunS(1:100, 1000)
[ start     ]  2017-04-25 10:22:59.257
[ ok        ]
[ end       ]  2017-04-25 10:26:02.508
[ cluster   ]  Stopping 16 nodes
Warning messages:
1: package 'lubridate' was built under R version 3.3.3 
2: package 'deSolve' was built under R version 3.3.3 
3: package 'VGAM' was built under R version 3.3.3 
4: package 'lhs' was built under R version 3.3.3 
