starting worker pid=7420 on localhost:11654 at 10:34:51.119
[ context   ]  ece2816d8acb6791bd876684b5ec1d82
[ library   ]  lhs, VGAM, deSolve, odin, lubridate, odinPackage, dde

Attaching package: 'lubridate'

The following object is masked from 'package:base':

    date

Loading required package: stats4
Loading required package: splines
[ namespace ]
[ source    ]  data_functions.R
[ cluster   ]  Cluster started
[ root      ]  q:\ImperialMalaria\larvalModel\packages\odinPackage\contexts
[ context   ]  ece2816d8acb6791bd876684b5ec1d82
[ task      ]  8ab198f3b824d1e1957ce06641776831
[ expr      ]  parRunS(1:100, 7000)
[ start     ]  2017-04-25 10:34:52.479
[ ok        ]
[ end       ]  2017-04-25 10:56:30.594
[ cluster   ]  Stopping 16 nodes
Warning messages:
1: package 'lubridate' was built under R version 3.3.3 
2: package 'deSolve' was built under R version 3.3.3 
3: package 'VGAM' was built under R version 3.3.3 
4: package 'lhs' was built under R version 3.3.3 
