starting worker pid=2936 on localhost:11569 at 10:34:55.182
[ context   ]  ece2816d8acb6791bd876684b5ec1d82
[ library   ]  lhs, VGAM, deSolve, odin, lubridate, odinPackage, dde

Attaching package: 'lubridate'

The following object is masked from 'package:base':

    date

Loading required package: stats4
Loading required package: splines
[ namespace ]
[ source    ]  data_functions.R
[ cluster   ]  Cluster started
[ root      ]  q:\ImperialMalaria\larvalModel\packages\odinPackage\contexts
[ context   ]  ece2816d8acb6791bd876684b5ec1d82
[ task      ]  41e8f4bc816144776ea8737a330c8739
[ expr      ]  parRunS(1:100, 8000)
[ start     ]  2017-04-25 10:34:59.807
[ ok        ]
[ end       ]  2017-04-25 10:59:50.723
[ cluster   ]  Stopping 16 nodes
Warning messages:
1: package 'lubridate' was built under R version 3.3.3 
2: package 'deSolve' was built under R version 3.3.3 
3: package 'VGAM' was built under R version 3.3.3 
4: package 'lhs' was built under R version 3.3.3 
